apiVersion: v1
kind: Secret
metadata: 
  name: synpulse8-credentials
  namespace: synpulse8
type: Opaque
data:
  mysqlHost: bG9jYWxob3N0
  mysqlPORT: MzMwNg==
  mysqlUsername: cm9vdA==
  mysqlPassword: MTIzNDU2
  redisHost: bG9jYWxob3N0
  redisPort: NjM3OQ==
  kafkaHost: bG9jYWxob3N0
  kafkaPort: OTA5Mg==